LevelEditor/Pages/InitTileSelectPage.xaml

<UserControl x:Class="LevelEditor.Pages.InitTileSelectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
        </Grid.Effect>

        <Rectangle Width="25" Height="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border CornerRadius="5" Background="White" BorderBrush="#FF8C8C8C" Margin="10,0,0,0">
            <Grid Margin="5">
                <Ellipse x:Name="HidePage" Width="14" Height="14" Fill="#FFE01F1F" Stroke="#FFC10C0C" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="HidePage_MouseLeftButtonDown" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
