LevelEditor/Pages/SettingPage.xaml

<UserControl x:Class="LevelEditor.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:LevelEditor.Component"
             xmlns:local="clr-namespace:LevelEditor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Border Background="#FFECECEC" Margin="20" CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="#7F333333" ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource TitleText}" Text="맵 이름" />
                    <TextBox Text="map" VerticalAlignment="Center" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource TitleText}" Text="크기" />
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="WidthValue" Width="85" Text="10" />
                        <TextBox x:Name="HeightValue" Width="85" Text="10" Margin="30,0,0,0" />
                    </WrapPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Asset 위치" Style="{DynamicResource TitleText}" />
                    <Button x:Name="AssetPathSettingButton" Style="{StaticResource DialogButton}" Grid.Column="1" Click="AssetPathSettingButton_Click" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40" MaxHeight="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="초기 타일" Style="{StaticResource TitleText}" />
                    <component:InitTileButton x:Name="InitTileSelectedButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="InitTileSelectedButton_MouseLeftButtonDown" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="저장 위치" Style="{DynamicResource TitleText}" />
                    <Button x:Name="SavePathSettingButton" Style="{DynamicResource DialogButton}" Grid.Column="1" Click="SavePathSettingButton_Click" />
                </Grid>
            </StackPanel>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">
                <Button Style="{DynamicResource Button}" Content="불러오기" />
                <Button Name="Confirm" Style="{DynamicResource Button}" Content="확인" Click="Confirm_Click" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
