LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Header-->
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center">
                <WrapPanel Margin="5">
                    <TextBlock Text="Width" Margin="0,0,5,0" />
                    <TextBox x:Name="WidthValue" Text="10" Width="100" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="Height" Margin="0,0,5,0" />
                    <TextBox x:Name="HeightValue" Text="10" Width="100" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <Button Name="Save" Content="저장" Width="50" Margin="0,0,5,0" Click="Save_Click"/>
                <Button Name="Apply" Content="적용" Width="50" Click="Apply_Click"/>
            </WrapPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="MapScroll" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <WrapPanel x:Name="AssetList"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
