LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center">
                <WrapPanel Margin="5">
                    <TextBlock Text="Width" Margin="0,0,5,0" />
                    <TextBox x:Name="WidthValue" Text="10" Width="100" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="Height" Margin="0,0,5,0" />
                    <TextBox x:Name="HeightValue" Text="10" Width="100" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <Button Name="Save" Content="저장" Width="50" Margin="0,0,5,0" Click="Save_Click"/>
                <Button Name="Apply" Content="적용" Width="50" Click="Apply_Click"/>
            </WrapPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="MapScroll" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-2,0,2" />
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Name="TileBorderVisible" IsChecked="True" Content="테두리" Checked="TileBorderVisible_Checked" />
                </Grid>
            </Grid>
            <!--#region Template-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox x:Name="UseCollision" Content="충돌" />
                    
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="AssetList"/>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
