LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:setting="clr-namespace:LevelEditor.Pages"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1080" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Modal-->
        <Grid x:Name="Modal" Grid.RowSpan="2" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="7*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="ModalBackground" Fill="#7F333333" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <setting:SettingPage Grid.Row="1" Grid.Column="1" />
        </Grid>
        <!--#endregion-->

        <!--#region Header-->
        <Grid Grid.Row="0" Background="WhiteSmoke">
            
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="MapScroll" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-2,0,2" />
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Name="TileBorderVisible" IsChecked="True" Content="테두리" Checked="TileBorderVisible_Checked" />
                </Grid>
            </Grid>
            <!--#region Template-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox x:Name="UseCollision" Content="충돌" />
                    
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="AssetList"/>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
